# demo

./: build.gradle
resources/local-develop-environment/: docker-compose.yml
resources/local-develop-environment/mysql-init.d/: 00_init.sql
src/main/java/com/example/config/: RedisConfig.java  package-info.java
src/main/java/com/example/event/: Event.java  EventDetails.java  EventHandler.java  EventListener.java  EventStore.java  EventUtils.java  TimeOutEvent.java  TimeOutEventReconstituter.java  package-info.java
src/main/java/com/example/event/message/: EventMessageMapper.java  Message.java  MessagePayload.java  MessageRelay.java  MessageReverseRelay.java  MessageSender.java
src/main/java/com/example/member/: package-info.java
src/main/java/com/example/member/config/: MemberAsyncConfig.java
src/main/java/com/example/member/controller/: MemberController.java
src/main/java/com/example/member/event/: MemberEvent.java  MemberEventType.java
src/main/java/com/example/member/event/relation/: MemberRelationAcceptEvent.java  MemberRelationDomainEvent.java  MemberRelationEvent.java  MemberRelationEventListener.java  MemberRelationExternalEvent.java  MemberRelationRequestAcceptedEvent.java  MemberRelationRequestEvent.java
src/main/java/com/example/member/event/relation/handler/: MemberRelationRequestAcceptedEventHandler.java
src/main/java/com/example/member/model/: Member.java  MemberAccount.java  MemberBlockRelations.java  MemberRelation.java  MemberRelationType.java
src/main/java/com/example/member/model/account/: Account.java  Email.java  EmailPolicy.java  Password.java  PasswordPolicy.java
src/main/java/com/example/member/model/relation/: Relation.java  Relations.java
src/main/java/com/example/member/relay/: MemberEventMessageMapper.java  MemberMessage.java  MemberMessageRelay.java  MemberMessageReverseRelay.java  MemberMessageSender.java
src/main/java/com/example/member/relay/local/: MemberLocalMessageRelay.java  MemberLocalMessageReverseRelay.java  MemberLocalMessageSender.java
src/main/java/com/example/member/relay/redis/: MemberRedisMessageConfig.java
src/main/java/com/example/member/relay/redis/pubsub/: MemberRedisMessageRelay.java  MemberRedisMessageReverseRelay.java  MemberRedisMessageSender.java
src/main/java/com/example/member/repository/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/example/member/service/: MemberRelationService.java
src/main/java/com/example/member/usecase/: AcceptRelationRequestUseCase.java  CreatMemberUseCase.java  GetRelationsUseCase.java  RequestRelationUseCase.java  UpdatePasswordUseCase.java
src/main/java/com/example/notification/: package-info.java
src/main/java/com/example/notification/event/: NotificationEvent.java  NotificationEventListener.java  NotificationMemberEventType.java
src/main/java/com/example/notification/relay/: NotificationEventMessageMapper.java  NotificationMemberMessageReverseRelay.java  NotificationMessage.java
src/main/java/com/example/notification/relay/local/: NotificationMemberLocalMessageReverseRelay.java
src/main/java/com/example/notification/relay/redis/: NotificationRedisMessageConfig.java
src/main/java/com/example/notification/relay/redis/pubsub/: NotificationMemberRedisMessageReverseRelay.java
src/main/java/com/example/repository/: package-info.java
src/main/java/com/example/repository/jpa/entity/: MemberEntity.java  MemberRelationEntity.java
src/main/java/com/example/repository/jpa/repository/: MemberJpaRepository.java  MemberRelationJpaRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: ModularityTests.java
src/test/java/com/example/demo/: ProjectRuleTest.java
